
.books
    padding: 20px
    &__wrapper
        
        max-width: 1200px
        min-width: 280px
        margin: 0 auto
        font-family: 'Roboto', sans-serif
        display: flex
        @media screen and ( max-width: 1200px )
            flex-direction: column
            // justify-content: center
            align-items: center


    &__title
        font: 600 40px/125% 'Roboto', sans-serif
        margin: 0 0 30px 0
        text-align: center
        @media screen and ( max-width: 750px )
            font-size: 25px
            margin: 0 0 20px 0


    &__inputs
        margin: 0 0 30px 0
        

    &__form
        border: 0
        border-radius: 10px
        display: inline-table
        padding: 20px
        background-color: #F6F8F9
        width: 30%
        @media screen and ( max-width: 1200px )
            width: 100%
            max-width: 300px
            margin: 0 0 50px
        

    &__list-container
        margin: 0 0 0 50px
        width: 70%
        @media screen and ( max-width: 1200px )
            margin: 0
            width: 100%
            max-width: 700px



    &__input
        background-color: white
        font-size: 15px
        padding: 10px
        border: 0px solid red
        border-radius: 5px


    &__input-label
        margin: 0 0 10px 0


    &__input-container
        margin: 0 0 30px 0
        display: flex
        flex-direction: column


    &__list
        background-color: #139CD9
        padding: 20px 
        border: 0
        border-radius: 10px


    &__item-body
        border: 0px solid red
        border-radius: 5px
        padding: 15px
        margin: 0 0 10px 0
        background-color: #ffd571
        pointer-events: auto
        -webkit-filter: blur(0px)
        -moz-filter: blur(0px)
        -o-filter: blur(0px)
        -ms-filter: blur(0px)
        filter: blur(0px)
        -moz-user-select: auto
        -ms-user-select: auto
        -o-user-select: auto
        -webkit-user-select: auto

        &--blur
            -moz-user-select: none
            -ms-user-select: none
            -o-user-select: none
            -webkit-user-select: none
            pointer-events: none
            -webkit-filter: blur(5px)
            -moz-filter: blur(5px)
            -o-filter: blur(5px)
            -ms-filter: blur(5px)
            filter: blur(5px)


    &__item-label-container
        display: flex
        flex-direction: column


    &__item-label
        margin: 0 0 10px 0
        padding: 10px
        border: 1px solid red
        border-radius: 5px


    &__title-absent
        font:

    
    &__btn
        padding: 10px
        font-size: 15px
        background-color: #006bffb3
        border: 0
        margin: 0 8px
        border-radius: 5px
        cursor: pointer
        transition: .3s background-color
        &:hover
            background-color: #006bff


        &--disabled-btn
            pointer-events: none
            background-color: #56556e
            &:hover
                background-color: #3c2946


.hidden
    opacity: 0
    pointer-events: none


.disabled
    display: none